<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<title> shortform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100%!important;
    -ms-text-size-adjust: 100%!important;
    -webkit-font-smoothing: antialiased!important;
}
img {
    border: 0!important;
    outline: none!important;
}
p {
    Margin: 0px!important;
    Padding: 0px!important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
a[x-apple-data-detectors], u+.em_body a {
    color:inherit;
    text-decoration: none;
    font-size:inherit;
    font-family:inherit;
    font-weight:inherit;
    line-height:inherit;
}

@media screen and (max-width:599px) {
.em_main_table {
    width:100%!important;
}
.em_wrapper {
    width:100%!important;
}
.em_hide {
    display: none!important;
}
.em_side15 {
    width:15px!important;
}
.em_aside15 {
    padding:0px 15px!important;
}
.em_ptop {
    padding-top:20px!important;
}
.em_p15 {
    padding:15px!important;
}
.em_h20 {
    height: 20px!important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_fontn {
    font-size:24px!important; line-height:26px!important;
   }
}
</style>
</head>
<body class="em_body" style="margin:0px auto;padding:0px;"  bgcolor="#818385">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#818385">
  <tr>
  <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
            <tbody>
              <tr>
                <td height="20" style="height:20px;font-size:0px;line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
              <td align="center" valign="top" style="background-color: #ffffff;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; background-color: #ffffff;" class="em_wrapper">
                  <tbody>
                    <tr>
                      <td align=" center" valign="top" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                          <tbody>
                            <tr>
                              <td align="left" valign="top">
								  <table width="267" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 267px;  class="em_wrapper"">
  <tbody>
    <tr>
      <td align="center" valign="top">  <table width="267" border="0" cellspacing="0" cellpadding="0" align="center" style="width:267px;" class="em_wrapper">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="width:267px;"><a href="#" target="_blank"> <img  src="https://i.ibb.co/6NsyW3v/top-logo1.png"  border="0" style="display:block;font-size:16px;line-height:18px;font-family:'Arial',sans-serif;max-width:267px;"   alt="NRA identity protection"/></a></td>
                                    </tr>
                                  </tbody>
                                </table>
								  </td>
    </tr>
  </tbody>
</table>

								  
								<table width="158" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 158px" class="em_wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">  <table width="158" border="0" cellspacing="0" cellpadding="0" align="right" style="width:158px;" class="em_wrapper" >
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="width:158px;"><a href="#" target="_blank"> <img  border="0" src="https://i.ibb.co/3Tx2tjN/top-logo2.png" style="max-width:158px;display:block;"  alt="powerd by cyber scout"/></a></td>
                                    </tr>
                                  </tbody>
                                </table>
								</td>
    </tr>
  </tbody>
</table>
  
								
								  
								  
								  
								  
                              
								
								
								
								</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" style=" background-color:#f0f3f2" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;background-color:#f0f3f2;" class="em_wrapper" bgcolor="#f0f3f2">
            <tbody>
              <tr>
                <td width="60" style="width:60px;" class="em_side15">&nbsp;</td>
                <td align=" center" class="em_fontn" valign="top" style="font-size:30px;line-height:36px;font-weight:bold;color:#000000;padding:20px 0px 20px 0px;font-family:'Arial',sans-serif;">Identity Theft Is a Huge Threat. Covid Has Made it Even Bigger. </td>
                <td width="60" style="width:60px;" class="em_side15">&nbsp;</td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding:40px 40px 40px 40px; background-color: #ffffff;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="left" valign="top" style="font-size:18px;line-height:22px;font-weight:bold;color:#000000;font-family:'Arial',sans-serif;">Dear
                  , </td>
              </tr>
              <tr>
                <td height="20" style="height:20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size:18px;line-height:22px;font-weight:bold;color:#000000;font-family:'Arial',sans-serif;">Billions of dollars, millions of hours, gut wrenching stress and
                anxiety... </td>
              </tr>
              <tr>
                <td height="15" style="height:15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
              </tr>
             
              <tr>
                <td align=" left" valign="top" style="font-size:15px;line-height:22px;color:#000000;font-family:'Open Sans',sans-serif;">Thankfully, NRA has partnered with CyberScout, the &#35;1 provider of identity and cyber theft protection, to offer you exclusive identity theft protection coverage. </td>
              </tr>
              <tr>
                <td height="30" style="height:30px;">&nbsp;</td>
              </tr>
               <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top" style="width:195px;"><a href="#" target="_blank"><img  border="0" style="display:block;max-width:195px;width:195px;font-size:18px;line-height:20px;color:#000000;font-family:'Open Sans',sans-serif;" src="https://i.ibb.co/StDsZSN/btn-1.png" alt=" PROTECT YOUR SELF"/></a></td>
                      <td align="center" valign="top">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
              <tr>
                <td height="20" style="height:20px;">&nbsp;</td>
              </tr>
              <tr>
              <td align="left" valign="top" style="font-size:18px;line-height:22px;font-weight:bold;color:#000000;font-family:'Arial',sans-serif;">The true cost of identity theft is staggering... </td>
            </tr>
              
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
								  
								   <tr>
                        <td height="15" style="height:15px;font-size:0px;line-height:0px;">&nbsp;</td>
                      </tr>
						
                                <tr>
                                  <td align="left" valign="top" width="6" style="width:6px;font-size:0px;line-height:0px"><img border="0" style="display: block;"  src="https://i.ibb.co/V9RZ0Kx/dot-img.png" width="6" height="15" alt=""/></td>
                                  <td width="10" style="width:10px;font-size:0px;line-height:0px"></td>
                                  <td align="left" valign="top" style="font-size:16px;line-height:20px;color:#000000;font-family:'Open Sans',sans-serif;">16 billion dollars in total financial loss.<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">1</sup></td>
                                </tr>
								   <tr>
                        <td height="4" style="height:4px;font-size:0px;line-height:0px;">&nbsp;</td>
                      </tr>
						
								  
								  <tr>
                                  <td align="left" valign="top" width="6" style="width:6px;font-size:0px;line-height:0px"><img border="0" style="display: block;"  src="https://i.ibb.co/V9RZ0Kx/dot-img.png" width="6" height="15" alt=""/></td>
                                  <td width="10" style="width:10px;font-size:0px;line-height:0px"></td>
                                  <td align="left" valign="top" style="font-size:16px;line-height:20px;color:#000000;font-family:'Open Sans',sans-serif;">Victims report high levels of stress and anxiety.</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
						
						 
						
						
						
						
						
						
						
                    
                      <tr>
                        <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
      <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;background-color:#ffffff;" class="em_wrapper">
          <tbody>
          <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;background-color:#f0f3f2;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td width="40" style="width:40px;" class="em_side15">&nbsp;</td>
                          <td align=" center" valign="top" style="font-size:16px;line-height:22px;color:#000000;padding:20px 0px 20px 0px;font-family:'Arial',sans-serif; font-weight: bold;">Take control of your identity & privacy + protect your finances.
Introducing NRA Identity Protection, powered by CyberScout.</td>
                          <td width="40" style="width:40px;" class="em_side15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:40px 40px 40px 40px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
						    <tr>
                    <td align=" left" valign="top" style="font-size:17px;line-height:25px;font-weight:bold;color:#000000;font-family:'Arial',sans-serif;">Only NRA Identity Protection offers you… </td>
                  </tr>
                        <tr>
                          <td height="20" style="height:20px;font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                       
                        <tr>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" width="20"><img border="0" style="display:block;" src="https://i.ibb.co/tD84xw9/check-img.png" width="20" height="24" alt=""/></td>
                                  <td width="10" style="width:10px;font-size:0px;line-height:0px"></td>
                                  <td align="left" valign="top" style="font-size:16px;line-height:20px;color:#000000;font-family:'Open Sans',sans-serif;">A dedicated &ldquo;guardian&rdquo; &#45; there whenever you need &#45; 24&#47;7&#47;365 </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" width="20"><img border="0" style="display:block;" src="https://i.ibb.co/tD84xw9/check-img.png" width="20" height="24" alt=""/></td>
                                  <td width="10" style="width:10px;font-size:0px;line-height:0px;"></td>
                                  <td align="left" valign="top" style="font-size:16px;line-height:20px;color:#000000;font-family:'Open Sans',sans-serif;">Peace of mind, for as little as &#36;.30 per day </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="40" style="height:40px;">&nbsp;</td>
                        </tr>
                         <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top" style="width:195px;"><a href="#" target="_blank"><img  border="0" style="display:block;max-width:195px;width:195px;font-size:18px;line-height:20px;color:#000000;font-family:'Open Sans',sans-serif;" src="https://i.ibb.co/StDsZSN/btn-1.png" alt=" PROTECT YOUR SELF"/></a></td>
                      <td align="center" valign="top">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#f0f3f2;padding:30px 40px 20px 40px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="font-size:16px;line-height:26px;color:#000000;font-family:'Arial',sans-serif;font-weight:bold;">&ldquo;Lien S. was wonderful to work with and helped me through a very traumatic experience, which was made even worse dealing with the COVID&#45;19 Pandemic. Thank you.&rdquo; </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px;font-size:0px;line-height:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:16px;line-height:26px;color:#000000;font-family:'Arial',sans-serif;font-weight:bold;">CyberScout customer </td>
                      </tr>
                      <tr>
                        <td height="5" style="height:5px;font-size:0px;line-height:0px;">&nbsp;</td>
                      </tr>
                      <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top" style="width:138px;"><img border="0" style="display:block;" src="https://i.ibb.co/YfKS5VK/star-img.png" width="138" height="55" alt=""/>
                      <td align="center" valign="top">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
          </td>
          
          </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding:40px 40px 40px 40px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                     
                      <tr>
                       <td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:22px;color:#000000;"><sup style="line-height:1;vertical-align:top;position: relative;mso-text-raise:30% ;font-size:11px !important;">1</sup> 2019 Internet Crime Report, Federal Bureau of Investigations </td>
                      </tr>
                    
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#25241c;padding:20px 40px 20px 40px;" class="em_p15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="em_h20"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="width:300px;" class="em_wrapper">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px;line-height:16px;color:#696761;font-family:'Arial',sans-serif; font-weight: bold;">No NRA member dues or contributions are used for this promotion, program, or any other related expenses</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px;font-size:0px;line-height:0px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:13px;line-height:16px;color:#696761;font-family:'Arial',sans-serif; font-weight: bold;"><a href="#" target="_blank"  style="text-decoration:none;color:#696761;"> &#64;CyberScout, LLC., All Rights Reserved</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                    <table width="160" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 160px;"  class="em_wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top"> <table width="160" border="0" cellspacing="0" cellpadding="0" align="center" style="width:160px;" class="em_wrapper">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="width:160px;"><a href="#" target="_blank"><img class="em_ptop" border="0" style="display:block;width:160px;max-width:160px;" src="https://i.ibb.co/ftGgM3t/btm-logo.png" alt=""/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
    </tr>
  </tbody>
</table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              </tbody>
            </table></td>
          </tr>
          </tbody>
        </table></td>
      </tr>
     
       </table></td>
  </tr>
</table>

</body>
</html>
