<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schqras-microsoft-com:vml" xmlns:o="urn:schqras-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<title> gmail signature </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100%!important;
    -ms-text-size-adjust: 100%!important;
    -webkit-font-smoothing: antialiased!important;
}
img {
    border: 0!important;
    outline: none!important;
}
p {
    Margin: 0px!important;
    Padding: 0px!important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
a[x-apple-data-detectors], u+.qr_body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media screen and (max-width:599px) {
.qr_main_table {
    width: 100%!important;
}
.qr_wrapper {
    width: 100%!important;
}
}
</style>
</head>
<body class="qr_body" style="margin:0px auto;padding:0px;background-color:#eef3fa">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="qr_main_table" style="width:600px;table-layout:fixed;background-color:#ffffff">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="qr_wrapper">
              <tbody>
                <tr>
                  <td height="10" style="height:10px;font-size:0px;line-height:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="width:20px;">
                      <tbody>
                        <tr>
                          <td width="20">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;color:#4c4c4c"><img border="0" style="display:block;max-width:88px;" src="http://img.mailinblue.com/3398543/images/5ffd732ac186d_1610445610.png" width="88" height="91" alt="logo"/></a></td>
                  <td align="center" valign="top"><table width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="width:20px;">
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="qr_wrapper">
                      <tbody>
                        <tr>
                          <td height="10" style="height:10px;font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:25px;line-height:27px;font-family:'Arial','sans-serif';color:#000000;font-weight:bold;">Sari Eisendrath </td>
                        </tr>
                        <tr>
                          <td height="10" style="height:10px;font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:18px;line-height:22px;font-family:'Arial','sans-serif';color:#4c4c4c;">VP, Revenue Enablqrent &amp; contect </td>
                        </tr>
                        <tr>
                          <td height="10" style="height:10px;font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:18px;line-height:22px;font-family:'Arial','sans-serif';color:#4c4c4c;"><a href="tel:+ 19148305335"  style="text-decoration:none;color:#4c4c4c;">+ 1 914.830.5335</a></td>
                        </tr>
                        <tr>
                          <td height="15" style="height:15px;font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top"><a href="#" target="_blank" style="text-decoration:none;color:#4c4c4c"><img border="0" style="display:block;max-width:24px;font-size:18px;line-height:22px;font-family:'Arial','sans-serif';color:#4c4c4c;" src="http://img.mailinblue.com/3398543/images/5ffd7331316ac_1610445617.png" width="24" height="21" alt="GGL"/></a></td>
                                  <td width="20" style="width:20px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td align="left" valign="top"><a href="#" target="_blank" style="text-decoration:none;color:#4c4c4c"><img border="0" style="display:block;max-width:25px;font-size:18px;line-height:22px;font-family:'Arial','sans-serif';color:#4c4c4c;" src="http://img.mailinblue.com/3398543/images/5ffd733af0d30_1610445626.png" width="25" height="19" alt="UTUB"/></a></td>
                                  <td width="20" style="width:20px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td align="left" valign="top"><a href="#" target="_blank" style="text-decoration:none;color:#4c4c4c"><img border="0" style="display:block;max-width:21px;font-size:18px;line-height:22px;font-family:'Arial','sans-serif';color:#4c4c4c;" src="http://img.mailinblue.com/3398543/images/5ffd733fa8ffa_1610445631.png" width="21" height="19" alt="IN"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="15" style="height:15px;font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table width="" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="font-size:18px;line-height:22px;font-family:'Arial','sans-serif';color:#01c4f6;"><a href="#" target="_blank" style="text-decoration:none;color:#01c4f6">Latest reserch</a></td>
                                  <td width="20" style="width:20px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td align="left" valign="top" style="font-size:18px;line-height:22px;font-family:'Arial','sans-serif';color:#01c4f6;"><a href="#" target="_blank" style="text-decoration:none;color:#01c4f6">we&apos;re hiring</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="15" style="height:15px;font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
