<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    
  <style type="text/css">
		body{
			margin:0 auto;
			padding:0;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit;
			text-decoration:none;
		}
		.em_g_img+div{
			display:none;
		}
		a[x-apple-data-detectors],u+.em_body a,#MessageViewBody a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.gray_bg{
			/*@editable*/background-color:#000000 !important;
		}
	@media screen and (max-width: 599px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 599px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 599px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 599px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 599px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 599px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 599px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 599px){
		.em_side10{
			width:10px !important;
		}

}	@media screen and (max-width: 599px){
		.em_aside10{
			padding:0 10px !important;
		}

}	@media screen and (max-width: 599px){
		.em_side15{
			width:15px !important;
		}

}	@media screen and (max-width: 599px){
		.em_aside15{
			padding:0 15px !important;
		}

}	@media screen and (max-width: 599px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 599px){
		.em_pbottom{
			padding-bottom:20px !important;
		}

}	@media screen and (max-width: 599px){
		.em_p10{
			padding:10px !important;
		}

}	@media screen and (max-width: 599px){
		.em_p15{
			padding:15px !important;
		}

}	@media screen and (max-width: 599px){
		.em_plrb15{
			padding:0 15px 15px !important;
		}

}	@media screen and (max-width: 599px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 599px){
		.em_h30{
			height:30px !important;
		}

}	@media screen and (max-width: 599px){
		.em_bg_none{
			background-image:none !important;
		}

}	@media screen and (max-width: 599px){
		.em_mob_block{
			display:block !important;
		}

}	@media screen and (max-width: 599px){
		.em_hauto{
			height:auto !important;
		}

}	@media screen and (max-width: 599px){
		.em_font_N{
			font-size:Npx;
		}

}	@media screen and (max-width: 599px){
		.em_wN{
			width:Npx !important;
		}

}	@media screen and (max-width: 599px){
		.em_clear{
			clear:both !important;
			width:100% !important;
			display:block !important;
		}

}</style></head>
  <body class="em_body" style="margin:0px auto; padding:0px;background-color: #cbc5be;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <!-- == Header Section == -->
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
      <tr>
        <td align="center" valign="top">
          
          
          
          
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table gray_bg" style="width:600px;table-layout:fixed;">
            <tr>
              <td height="10" style="height:10px;background-color:#cbc5be;font-size:0px;line-height:0px;" bgcolor="#cbc5be">  </td>
            </tr>
            <!-- Banner section -->
            <tr>
              <td align="center" valign="top" class="gray_bg">
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" align="center" mc:variant="hero Section">
                  <tbody>
                    <tr>
                      <td class="gray_bg" background="https://mcusercontent.com/0b20977826efb90ed8e74313d/images/fb5e4bfb-95bc-4add-9621-a15a06bae8fd.jpg" bgcolor="#000000" width="600" valign="top" style="background-image:url('https://mcusercontent.com/0b20977826efb90ed8e74313d/images/fb5e4bfb-95bc-4add-9621-a15a06bae8fd.jpg');background-position:top;background-size:100% 100%;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                          <v:fill type="frame" src="images/bg_top.jpg" color="#000000" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
                          <tbody>
                            <tr>
                              <td width="20" style="width:20px;"> </td>
                              <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td height="63" style="height:63px;" class="em_h20"> </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="em_full_img">
                                        
                                        <a href="https://goodmylk.in/" target="_blank" style="display:block;text-decoration:none;">
                                          <img mc:edit="img_01" border="0" style="display: block; max-width: 313px; font-size: 47px; line-height: 50px; color: #63ba8e; font-family:'Akira Expanded', Verdana, 'sans-serif'; font-weight: bold;" src="https://mcusercontent.com/0b20977826efb90ed8e74313d/images/fdbfc564-59e9-4168-988c-9a4dfcee616b.png" width="313" height="97" alt="happy new year"></a>
                                          
                                          
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height:20px;"> </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img"> <a href="https://goodmylk.in/" target="_blank" style="display:block;text-decoration:none;">
                                          <img mc:edit="img_02" style="display: block; max-width: 422px; font-size: 47px; line-height: 50px; color: #ffffff; font-family:'Actonia PERSONALUSE' , Verdana, 'sans-serif'; font-weight: 600;" src="https://mcusercontent.com/0b20977826efb90ed8e74313d/images/6c4ce55f-b19c-4c17-89f6-216ed01559a4.png" width="422" height="151" alt="good mylk"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td height="63" style="height:63px;" class="em_h20"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="20" style="width:20px;"> </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper gray_bg" align="center" mc:variant="Bannergif Section">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="em_full_img">
                          
                          <img mc:edit="img_gif" border="0" style="display: block; max-width: 600px;" src="https://mcusercontent.com/0b20977826efb90ed8e74313d/images/57798b82-bf5e-472c-b183-be4f15dd2d1f.gif" width="600" height="338" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="gray_bg em_wrapper" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" align="center" mc:variant="footer_text_Section">
                    <tbody>
                      <tr>
                        <td class="gray_bg" background="https://mcusercontent.com/0b20977826efb90ed8e74313d/images/ddc7667d-d2a8-4954-8360-308bfffe7ec2.jpg" bgcolor="#000000" width="600" height="326" valign="top" style="background-image:url('https://mcusercontent.com/0b20977826efb90ed8e74313d/images/ddc7667d-d2a8-4954-8360-308bfffe7ec2.jpg');background-position:top;background-size:100% 100%;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:326px;">
                            <v:fill type="tile" src="images/bg_btm.jpg" color="#000000" />
                            <v:textbox inset="0,0,0,0">
                              <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
                            <tbody>
                              <tr>
                                <td width="109" style="width:109px;" class="em_side15"> </td>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td height="63" style="height:63px;" class="em_h20"> </td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_center" align="center" valign="top" style="font-size:15px;letter-spacing:1px;line-height:20px;color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;" mc:edit="text01">Our dream for a plant-based India has gotten us so far from where we started.<br>
                                          <br>
                                          2020 has been god-aweful. But our deep belief in a world where animals are free is stronger than ever. Your kind words, patience and overwhelming support during these trying times has been nothing less than momentous.<br>
                                          <br>
                                          
                                          For every fellow vegan you referred to, for every social media mention where you appreciated us, for every feedback you shared with us, we thank you.  <br>
                                          <br>
                                          We can't wait for 2021 and to share all that we have in store for you. </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height:20px;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td height="63" style="height:63px;" class="em_h20"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="em_side15" width="109" style="width:109px;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px;" mc:variant="footer2_text_Section">
                <tbody>
                  <tr>
                    <td width="15" style="width:15px;font-size:0px;line-height:0px;"> </td>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td height="40" style="height:40px;" class="em_h20"> </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top" class="em_defaultlink em_center" align="center" valign="top" style="font-size:13px;letter-spacing:1px;line-height:15px;color:#23496d;font-family:Verdana, Arial, Helvetica, sans-serif;" mc:edit="textadd">Revenue Collective, 302 W 12th St., Suite 14A, New York, NY 10014 </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px;"> </td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_center" align="center" valign="top" style="font-size:13px;letter-spacing:1px;line-height:15px;color:#23496d;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:bold;" mc:edit="textsub"> <a target="blank" style="text-decoration:none;color:#23496d;" href="*|UNSUB|*">Unsubscribe </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="height:40px;" class="em_h20"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15" style="width:15px;font-size:0px;line-height:0px;"> </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <!-- == //Body Section == -->
  </body>
</html>